# HGINFOWEB

./: .gitignore  README.md  encryptionrecognition.properties  encryptionrecognition.xml  pom.xml
userweb/: module_userweb.xml  module_userweb_Wed_Oct_31_11-01-51_CST_2018.xml  pom.xml  readMe.md
userweb/src/main/java/com/: Application.java
userweb/src/main/java/com/afterInit/: QuartzInit.java
userweb/src/main/java/com/api/decisionForm/: DiffTankGoodsController.java  InOutCarController.java  InOutGoodsController.java  QueryInOutShipController.java  QueryInvoiceController.java  ShipKPIController.java  ShipPerformanceController.java  StatInOutController.java  TankGoodsController.java  TruckKPIController.java
userweb/src/main/java/com/api/lwaddr/: InsertAddr.java  LatLngOperation.java  MsgSearchController.java
userweb/src/main/java/com/api/mock/: MockDiffTankGoodsController.java
userweb/src/main/java/com/api/syslogin/: AuthController.java  LogInController.java  LogOutController.java
userweb/src/main/java/com/api/system/: AuthorityController.java  StatChartConfigController.java  SysDepartController.java  SysDicColumnValueController.java  SysDicController.java  SysFunctionController.java  SysOperateLogServiceController.java  SysOperationController.java  SysPortLogServiceController.java  SysQuartzConfigController.java  SysResourceController.java  SysRoleController.java  SysUserComponentController.java  SysUserController.java  UserLoginController.java
userweb/src/main/java/com/api/wzzf/: ZfEventController.java
userweb/src/main/java/com/config/: AfterServiceStarted.java  CorsConfig.java  Db1DataSourceConfig.java  Db2DataSourceConfig.java  Db3DataSourceConfig.java  DruidConfig.java  DruidLogConfig.java  ExecutorConfig.java  HgApplicationProperty.java  JpushConfig.java  MainWebMvcConfig.java  MyEndpointConfigure.java  QuartzConfig.java  QuartzJobFactory.java  RedisConfig.java  SSLConfig.java  Swagger2.java  WebControllerAop.java  WebSocketConfig.java
userweb/src/main/java/com/dto/constants/: Constants.java
userweb/src/main/java/com/dto/enums/: JqlbEnum.java  RspCode.java  SessionItem.java
userweb/src/main/java/com/dto/form/: AdvancedSearch.java  SearchContentForm.java  SearchForm.java  SumAddressForm.java
userweb/src/main/java/com/dto/vo/: AcceptDeliveryPeoperVo.java  ActivitiesVo.java  AddressListMsgVo.java  BaseAddrVo.java  ChartData.java  HttpResult.java  PersonChangeVo.java  PersonMsgVo.java  SearchContentVo.java
userweb/src/main/java/com/encryptAnalyze/: JobFileTypeAlgorithmHelper.java
userweb/src/main/java/com/filter/: CharactorFilter.java
userweb/src/main/java/com/intercept/: AuthIntercept.java  HttpHelper.java  HttpServletRequestReplacedFilter.java  ReplayAttackIntercept.java  RequestReaderHttpServletRequestWrapper.java  ResponseWrapper.java  SqlLogInterceptor.java  SqlStatementInterceptor.java
userweb/src/main/java/com/service/antiEncode/: EncodeStartWayService.java  FindEncodeService.java  InsertEncodeService.java
userweb/src/main/java/com/service/decisionForm/: DiffTankGoodsService.java  InOutCarService.java  InOutGoodsService.java  QueryInOutShipService.java  QueryInvoiceService.java  ShipKPIService.java  ShipPerformanceService.java  StatInOutService.java  TankGoodsService.java  TruckKPIService.java
userweb/src/main/java/com/service/lwaddress/: Base_addrService.java  Bs_areaService.java  Bs_cityService.java  Bs_provinceService.java  Bs_startWayService.java  Bs_streetService.java  Bs_utilService.java  MsgSearchService.java  NameProcessService.java  ProcTaskService.java  ProcessGradeService.java  ProcessInterfService.java  ProcessService.java  ProcessStartService.java  Sec_addrService.java  StringParsingService.java
userweb/src/main/java/com/service/practiceTest/: QueryStatService.java
userweb/src/main/java/com/service/spsys/: IAlgorithmSrv.java  IArchiveSrv.java  IAuthSrv.java  IBasicSettingSrv.java  ICensorshipReportSrv.java  IConfigPropertiesSrv.java  IEventSrv.java  IJobScheduleXml.java  ILicenseSrv.java  ILotusConfigSrv.java  IOrgService.java  ISecPasswordSrv.java  ISystemSrv.java  ITacticSrv.java  ITargetResSrv.java  ITaskCenterSrv.java  ITestConnectSrv.java  ITrustHostSrv.java  IValidationSrv.java
userweb/src/main/java/com/service/sys/: AuthSrv.java
userweb/src/main/java/com/service/syscomp/: SqlCommand.java
userweb/src/main/java/com/service/system/: AOPService.java  AuthorityService.java  StatChartConfigService.java  SysDepartService.java  SysDicColumnValueService.java  SysDicService.java  SysFunctionService.java  SysHomeModuleService.java  SysOperateLogService.java  SysOperationService.java  SysPortLogService.java  SysQuartzConfigService.java  SysResourceService.java  SysRoleFunctionResourceService.java  SysRoleService.java  SysUserComponentService.java  SysUserDepartService.java  SysUserService.java  UserLoginService.java
userweb/src/main/java/com/service/wzzf/: ZfEventService.java
userweb/src/main/java/com/spinfosec/system/: ApplicationProperty.java  AuthCodeUtil.java  LoginFailedInfo.java  MemInfo.java  OperatorLogProperty.java  RspCode.java  TMCException.java  UnionExceptionHandler.java
userweb/src/main/java/com/utils/sys/: AESPython.java  BeanUtil.java  CalendarUtil.java  DateUtil.java  DepCodeUtils.java  EmailUtil.java  EncUtil.java  FileUtils.java  GenUtil.java  HttpUtils.java  HttpsUtils.java  IpUtils.java  (+23 more)
userweb/src/main/java/com/websocket/: ProductWebSocket.java  WebSocketServer.java
userweb/src/main/resources/: application-operatorLog.properties  application.properties  application_ok.properties  banner.txt  druid-spring.xml  keystore.p12  license.properties  logback-spring.xml  ok.properties
userweb/src/main/resources/doc/: addr表中的type说明
userweb/src/main/resources/mybatis-generator/: generatorConfig.xml
userweb/src/main/resources/static/: index.html  login.html
userweb/src/test/java/com/lwaddress/: TestController.java  addressTest.java  addressTest1.java  likeNum.java
userweb/src/test/java/com/supercla/: BaseTester.java  WebTester.java
userweb/src/test/java/websocket/: websockettest.html
(+568 files in other folders)
