path.variable.kotlin_bundled=D\:\\IDEAIU201634\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\IDEAIU201634\\apache-maven-3.3.9\\java_lib
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_45
javac2.instrumentation.includeJavaRuntime=false