Manifest-Version: 1.0
Class-Path: mapstruct-1.2.0.Final.jar jboss-logging-3.3.2.Final.jar sp
 ring-boot-starter-activemq-2.0.4.RELEASE.jar spring-boot-devtools-2.0
 .4.RELEASE.jar spring-messaging-5.0.8.RELEASE.jar spring-data-keyvalu
 e-2.0.9.RELEASE.jar activemq-broker-5.15.4.jar spring-expression-5.0.
 8.RELEASE.jar fastjson-1.2.47.jar quartz-2.3.0.jar spring-boot-autoco
 nfigure-2.0.4.RELEASE.jar javassist-3.21.0-GA.jar jackson-module-para
 meter-names-2.9.6.jar tomcat-embed-websocket-8.5.32.jar micrometer-co
 re-1.0.6.jar reactive-streams-1.0.2.jar spring-boot-starter-data-redi
 s-2.0.4.RELEASE.jar netty-resolver-4.1.27.Final.jar jasypt-spring-boo
 t-starter-2.1.0.jar spring-context-5.0.8.RELEASE.jar pagehelper-sprin
 g-boot-starter-1.2.10.jar javax.annotation-api-1.3.2.jar jaxb-api-2.3
 .0.jar spring-data-commons-2.0.9.RELEASE.jar spring-boot-starter-jdbc
 -2.0.4.RELEASE.jar jackson-datatype-jdk8-2.9.6.jar spring-boot-actuat
 or-2.0.4.RELEASE.jar jasypt-spring-boot-2.1.0.jar snakeyaml-1.19.jar 
 spring-context-support-5.0.8.RELEASE.jar jaxb-core-2.3.0.jar spring-j
 cl-5.0.8.RELEASE.jar javax.jms-api-2.0.1.jar netty-transport-4.1.27.F
 inal.jar logback-classic-1.2.3.jar mybatis-spring-1.3.2.jar HdrHistog
 ram-2.1.10.jar commons-email-1.4.jar commons-codec-1.10.jar pagehelpe
 r-spring-boot-autoconfigure-1.2.10.jar activemq-openwire-legacy-5.15.
 4.jar reflections-0.9.11.jar mybatis-spring-boot-autoconfigure-1.3.2.
 jar spring-webmvc-5.0.8.RELEASE.jar mysql-connector-java-5.1.46.jar a
 ctivation-1.1.1.jar LatencyUtils-2.0.3.jar spring-tx-5.0.8.RELEASE.ja
 r logback-core-1.2.3.jar zip4j-1.3.2.jar classmate-1.3.4.jar spring-a
 op-5.0.8.RELEASE.jar jackson-databind-2.9.6.jar jul-to-slf4j-1.7.25.j
 ar swagger-annotations-1.5.14.jar netty-buffer-4.1.27.Final.jar hiber
 nate-validator-6.0.11.Final.jar spring-boot-2.0.4.RELEASE.jar libthri
 ft-0.11.0.jar spring-boot-starter-2.0.4.RELEASE.jar log4j-to-slf4j-2.
 10.0.jar netty-handler-4.1.27.Final.jar guava-20.0.jar netty-common-4
 .1.27.Final.jar springfox-spi-2.8.0.jar jsqlparser-1.2.jar hawtbuf-1.
 11.jar mchange-commons-java-0.2.11.jar lettuce-core-5.0.4.RELEASE.jar
  springfox-core-2.8.0.jar commons-lang3-3.8.1.jar aspectjweaver-1.8.1
 3.jar spring-boot-starter-tomcat-2.0.4.RELEASE.jar spring-jms-5.0.8.R
 ELEASE.jar javax.mail-1.6.1.jar commons-io-2.6.jar mybatis-3.4.6.jar 
 mybatis-spring-boot-starter-1.3.2.jar spring-jdbc-5.0.8.RELEASE.jar s
 pring-data-redis-2.0.9.RELEASE.jar spring-boot-starter-json-2.0.4.REL
 EASE.jar byte-buddy-1.7.11.jar httpclient-4.5.6.jar dom4j-1.6.1.jar i
 textpdf-5.5.10.jar spring-oxm-5.0.8.RELEASE.jar log4j-api-2.10.0.jar 
 slf4j-api-1.7.25.jar jackson-annotations-2.9.0.jar spring-core-5.0.8.
 RELEASE.jar geronimo-j2ee-management_1.1_spec-1.0.1.jar tomcat-embed-
 el-8.5.32.jar spring-boot-starter-actuator-2.0.4.RELEASE.jar jasypt-1
 .9.2.jar validation-api-2.0.1.Final.jar jackson-core-2.9.6.jar spring
 -boot-starter-logging-2.0.4.RELEASE.jar springfox-spring-web-2.8.0.ja
 r gson-2.8.0.jar spring-boot-starter-web-2.0.4.RELEASE.jar httpcore-4
 .4.10.jar spring-plugin-metadata-1.2.0.RELEASE.jar spring-boot-starte
 r-quartz-2.0.4.RELEASE.jar itext-asian-5.2.0.jar jtds-1.3.1.jar sprin
 g-boot-actuator-autoconfigure-2.0.4.RELEASE.jar spring-plugin-core-1.
 2.0.RELEASE.jar spring-boot-starter-mail-2.0.4.RELEASE.jar tomcat-emb
 ed-core-8.5.32.jar pagehelper-5.1.8.jar spring-web-5.0.8.RELEASE.jar 
 springfox-swagger-common-2.8.0.jar spring-beans-5.0.8.RELEASE.jar spr
 ingfox-swagger-ui-2.8.0.jar springfox-swagger2-2.8.0.jar spring-boot-
 starter-aop-2.0.4.RELEASE.jar swagger-models-1.5.14.jar springfox-sch
 ema-2.8.0.jar reactor-core-3.1.8.RELEASE.jar bcprov-jdk15on-1.59.jar 
 activemq-client-5.15.4.jar jaxb-impl-2.3.0.jar jackson-datatype-jsr31
 0-2.9.6.jar xml-apis-1.4.01.jar netty-codec-4.1.27.Final.jar HikariCP
 -2.7.9.jar
Main-Class: com.Application

