Manifest-Version: 1.0
Class-Path: spring-boot-starter-json-2.0.4.RELEASE.jar jackson-databin
 d-2.9.6.jar jaxb-api-2.3.0.jar spring-boot-starter-web-2.0.4.RELEASE.
 jar spring-boot-starter-data-redis-2.0.4.RELEASE.jar logback-classic-
 1.2.3.jar spring-jcl-5.0.8.RELEASE.jar spring-jdbc-5.0.8.RELEASE.jar 
 spring-boot-starter-logging-2.0.4.RELEASE.jar spring-core-5.0.8.RELEA
 SE.jar swagger-annotations-1.5.14.jar spring-boot-2.0.4.RELEASE.jar m
 apstruct-1.2.0.Final.jar HdrHistogram-2.1.10.jar javax.jms-api-2.0.1.
 jar springfox-swagger2-2.8.0.jar spring-beans-5.0.8.RELEASE.jar zip4j
 -1.3.2.jar pagehelper-spring-boot-autoconfigure-1.2.10.jar spring-con
 text-support-5.0.8.RELEASE.jar spring-data-redis-2.0.9.RELEASE.jar by
 te-buddy-1.7.11.jar lettuce-core-5.0.4.RELEASE.jar jasypt-1.9.2.jar s
 pring-boot-starter-activemq-2.0.4.RELEASE.jar spring-plugin-metadata-
 1.2.0.RELEASE.jar tomcat-embed-el-8.5.32.jar guava-20.0.jar pagehelpe
 r-spring-boot-starter-1.2.10.jar pagehelper-5.1.8.jar spring-web-5.0.
 8.RELEASE.jar netty-transport-4.1.27.Final.jar jasypt-spring-boot-2.1
 .0.jar spring-messaging-5.0.8.RELEASE.jar jackson-datatype-jsr310-2.9
 .6.jar reactive-streams-1.0.2.jar fastjson-1.2.47.jar mybatis-spring-
 boot-autoconfigure-1.3.2.jar netty-codec-4.1.27.Final.jar netty-resol
 ver-4.1.27.Final.jar HikariCP-2.7.9.jar javax.mail-1.6.1.jar swagger-
 models-1.5.14.jar spring-plugin-core-1.2.0.RELEASE.jar activemq-clien
 t-5.15.4.jar validation-api-2.0.1.Final.jar slf4j-api-1.7.25.jar spri
 ng-boot-actuator-2.0.4.RELEASE.jar springfox-spring-web-2.8.0.jar net
 ty-buffer-4.1.27.Final.jar mchange-commons-java-0.2.11.jar httpclient
 -4.5.6.jar springfox-swagger-common-2.8.0.jar spring-boot-devtools-2.
 0.4.RELEASE.jar jboss-logging-3.3.2.Final.jar spring-oxm-5.0.8.RELEAS
 E.jar javax.annotation-api-1.3.2.jar commons-io-2.6.jar spring-data-c
 ommons-2.0.9.RELEASE.jar spring-boot-starter-tomcat-2.0.4.RELEASE.jar
  xml-apis-1.4.01.jar hibernate-validator-6.0.11.Final.jar LatencyUtil
 s-2.0.3.jar spring-tx-5.0.8.RELEASE.jar jackson-annotations-2.9.0.jar
  springfox-spi-2.8.0.jar classmate-1.3.4.jar spring-expression-5.0.8.
 RELEASE.jar tomcat-embed-websocket-8.5.32.jar springfox-swagger-ui-2.
 8.0.jar spring-boot-starter-mail-2.0.4.RELEASE.jar gson-2.8.0.jar mic
 rometer-core-1.0.6.jar jaxb-impl-2.3.0.jar jtds-1.3.1.jar jasypt-spri
 ng-boot-starter-2.1.0.jar jul-to-slf4j-1.7.25.jar spring-boot-starter
 -2.0.4.RELEASE.jar quartz-2.3.0.jar snakeyaml-1.19.jar netty-handler-
 4.1.27.Final.jar mybatis-spring-1.3.2.jar spring-context-5.0.8.RELEAS
 E.jar spring-boot-starter-jdbc-2.0.4.RELEASE.jar itextpdf-5.5.10.jar 
 bcprov-jdk15on-1.59.jar itext-asian-5.2.0.jar log4j-to-slf4j-2.10.0.j
 ar jaxb-core-2.3.0.jar springfox-core-2.8.0.jar reflections-0.9.11.ja
 r libthrift-0.11.0.jar spring-boot-autoconfigure-2.0.4.RELEASE.jar ne
 tty-common-4.1.27.Final.jar activemq-broker-5.15.4.jar mybatis-3.4.6.
 jar log4j-api-2.10.0.jar spring-webmvc-5.0.8.RELEASE.jar commons-lang
 3-3.8.1.jar logback-core-1.2.3.jar spring-boot-starter-quartz-2.0.4.R
 ELEASE.jar jackson-datatype-jdk8-2.9.6.jar spring-aop-5.0.8.RELEASE.j
 ar commons-email-1.4.jar dom4j-1.6.1.jar activemq-openwire-legacy-5.1
 5.4.jar spring-boot-starter-actuator-2.0.4.RELEASE.jar mysql-connecto
 r-java-5.1.46.jar springfox-schema-2.8.0.jar spring-jms-5.0.8.RELEASE
 .jar spring-boot-actuator-autoconfigure-2.0.4.RELEASE.jar tomcat-embe
 d-core-8.5.32.jar jackson-core-2.9.6.jar spring-data-keyvalue-2.0.9.R
 ELEASE.jar reactor-core-3.1.8.RELEASE.jar mybatis-spring-boot-starter
 -1.3.2.jar commons-codec-1.10.jar httpcore-4.4.10.jar jackson-module-
 parameter-names-2.9.6.jar hawtbuf-1.11.jar jsqlparser-1.2.jar javassi
 st-3.21.0-GA.jar geronimo-j2ee-management_1.1_spec-1.0.1.jar
Main-Class: com.Application

